BACK_END_URL_PORT = 8000
MONGO_DB_URL_=mongodb://localhost:27017/pet_care
# MONGO_DB_URL_=mongodb+srv://mahoreanish911:LnX.StRasJ3R3Da@cluster0.egodp.mongodb.net/pet_care_live

JWT_SECRIT_KEY = 09765rttfgggg
